# Configuración de DataCuy
# Copia este archivo, renómbralo a .env

#Configuración para API_URL
#Entra a este Link e inicia sesión https://developers.google.com/apps-script?hl=es-419
#Una vez dentro crea un nuevo proyecto
#Llamalo como gustes y pon el siguiente código en el editor de código, solo cambia el correo por el tuyo:
#const CORREO_DESTINO = 'tucorreo@gmail.com';
#
#function doPost(e) {
#  try {
#    const datos = e.parameter;
#    
#    // Extraemos el nuevo campo de país
#    const pais = datos.pais; 
#    const nombre = datos.nombre;
#    const municipio = datos.municipio;
#    const costo = datos.costo;
#    const horario = datos.horario;
#    const urgencias = datos.urgencias;
#    const mapa = datos.mapa;

#    const asuntoEmail = `Nuevo Veterinario Sugerido (${pais}): ${nombre}`;
    
#    const cuerpoEmail = `
#      <h2>Propuesta de nuevo veterinario para DataCuy</h2>
#      <p><b>País:</b> ${pais}</p>
#      <p><b>Clínica/Nombre:</b> ${nombre}</p>
#      <p><b>Municipio/Ciudad:</b> ${municipio}</p>
#      <p><b>Costo:</b> ${costo}</p>
#      <p><b>Horario:</b> ${horario}</p>
#      <p><b>¿Urgencias?:</b> ${urgencias}</p>
#      <p><b>Link Maps:</b> <a href="${mapa}">${mapa}</a></p>
#      <hr>
#    `;

#    MailApp.sendEmail({
#      to: CORREO_DESTINO,
#      subject: asuntoEmail,
#      htmlBody: cuerpoEmail
#    });
#
#    return ContentService.createTextOutput(JSON.stringify({ 'resultado': 'exito' }))
#      .setMimeType(ContentService.MimeType.JSON);
#
#  } catch (error) {
#    return ContentService.createTextOutput(JSON.stringify({ 'resultado': 'error', 'detalle': error.toString() }))
#      .setMimeType(ContentService.MimeType.JSON);
#  }
#}

#Ahora dale a la opción de run y luego deploy
#Dentro de deploy elige la opción de "New deployment", en el engranaje selecciona Web app, pon la descripción que gustes, en ejecutar como: pon tu correo, y en "Who has access" elige "Anyone", luego dale a deploy
#Te va a pedir permisos, dale a revisar permisos, elige tu cuenta, y luego dale a permitir
#Después de eso te va a dar un link, ese link es el que debes copiar y pegar en el campo de API_URL



#Configuración para CSV_URL
#Abre el siguiente link https://docs.google.com/spreadsheets/u/0/
#Crea una nueva hoja de cálculo
#Ponle el nombre que gustes, y luego pon los siguientes encabezados en la primera fila:
#Pais, Nombre, Municipio, Costo, Horario, Urgencias, Mapa
#Llena la hoja de cálculo con los datos que gustes, luego dale a File>Share>Publish to the web y selecciona todo el documento en el primer select y en el segundo select elige CSV (Segunda opción), luego dale a Publish y copia el link que te da, ese link es el que debes pegar en el campo de CSV_URL

API_URL=
CSV_URL=